name: flake8

on: pull_request

jobs:
    flake8-lint:
        runs-on: ubuntu-latest
        name: Lint
        steps:
            - name: Check out source repository
              uses: actions/checkout@v2
            - name: Set up Python environment
              uses: actions/setup-python@v2
              with:
                  python-version: "3.9"
            - name: flake8 Lint
              uses: reviewdog/action-flake8@v3
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  reporter: github-pr-review
